@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100&family=Raleway&display=swap');
/* ------------------- */
/* Reset               */
/* ------------------- */

/* Box sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
    font-family: Verdana, 'Geneva', Tahoma, sans-serif
}

/* ------------------- */
/* Custom properties   */
/* ------------------- */

:root {
    /*typography*/
    --font-size-one: 1.8rem;
    --font-size-two: 1.3rem;
    --font-size-three: 1rem;
    --font-size-four: .8rem;
    /**/
    --font-weight-one: 600;
    --font-weight-two: 500;
    /**/
    --font-color-one: rgb(255, 255, 255);
    --font-color-two: #ff9639;
    --font-color-three: #fbc495;
    --font-color-four: #000000;
    /*font family*/
    --font-cursive: 'Parisienne', cursive;
}

.hero-banner {

    width: 100%;
    min-width: 800px;
    display: flex;
    padding: 3em 8em 4em 8em;
    color: black;
    height: 100vh;
    background: rgb(255, 255, 255);
}

.mobile-banner {
    display: none;
}

.description-image {
    min-height: 100%;
    min-width: 90px;
    max-height: 100%;
    max-width: 330px;
    min-width: 230px;
}

.app-features {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding-top: 2em;
    background-size: contain;
}

.app-features div img {
    max-width: 40px;
    max-height: 40px;
}

.app-feat-title {
    color: black;
    margin-bottom: 20px;
}

.app-features div {
    display: flex;

    gap: .8em;
    margin-left: 1em;
}



@media only screen and (max-width: 1150px) {
    .hero-banner {
        height: fit-content;
        padding: 2em 3em 2em 3em;

    }

    .app-feat-title {
        color: black;
        margin-bottom: 0px;
    }

    .app-features h3 {
        font-size: .9rem;
    }

    .description-image {
        height: fit-content;
        width: 300px;
    }

    .app-feat-title {
        font-size: 1.5rem;
    }

}

@media only screen and (max-width: 800px) {


    main {
        min-width: 100%;
    }

    .hero-banner {
        padding: 0;
        height: fit-content;
        background: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        min-width: 100%;
    }

    .mobile-banner {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-width: 100%;
    }

    .mobile-banner img {
        height: 100%;
        width: 90px;
        height: 100%;
        width: 200px;
    }

    .header {
        color: black;
        font-size: 1.5rem;
        padding-top: 1.5em;
        padding-bottom: 1em;
    }

    .app-features {
        margin-top: 1em;
        width: 100%;
        height: 100%;
        padding: 2em;
        background: rgb(254, 248, 248);
    }

    .app-features h3 {
        font-size: .9rem;
    }

    .app-feat-title {
        display: none;
    }

    .app-features div {
        margin-left: 0;
    }

    .description-image {
        display: none;
    }
}

@media only screen and (max-width: 480px) {


    .hero-banner {
        padding: 0;
        height: fit-content;
        background: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        min-width: 100%;
    }

    .mobile-banner {
        display: flex;
        flex-direction: column;
        padding: 1em;
    }


    .app-features h3 {
        font-size: .8rem;
    }

    .app-feat-title {
        display: none;
    }


}